# ekrok-cinema-be

./: LICENSE  README.md  ai.txt  airfoil_self_noise_data.csv  docker-compose.yml  document.doc  energy_efficiency_data.csv  logstash.conf  real_estate_valuation_data.csv
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
config-sever/: Dockerfile  pom.xml
config-sever/src/main/java/com/example/configsever/: ConfigSeverApplication.java
config-sever/src/main/resources/config/: api-gateway.yaml  booking-service.yaml  cinema-service.yaml  discount-service.yaml  movie-service.yaml  notification-service.yaml  package-service.yaml  payment-service.yaml  recommendation-service.yaml  saga-service.yaml  schedule-service.yaml  streaming-service.yaml  subcription-service.yaml  subscription-service.yaml  user-service.yaml
config-sever/src/test/java/com/example/configsever/: ConfigSeverApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/config/: AnnotationConfig.java  AppContext.java  ApplicationContextProvider.java  AsyncConfig.java  AwsConfig.java  EnableWrapResponse.java  GlobalExceptionHandler.java  IgnoreWrapResponse.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java  WrapResponseHandler.java
core/src/main/java/com/example/converter/: AConverter.java
core/src/main/java/com/example/core/annotation/: RequireAuthor.java
core/src/main/java/com/example/core/aop/: AuthorizationAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  PermissionAspect.java  ResponseWrappingAspect.java
core/src/main/java/com/example/core/config/: KafkaConfig.java  LocaleConfig.java  MessageConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java
core/src/main/java/com/example/core/dto/response/: BaseResponse.java  ErrorResponse.java  ListDataResponse.java
core/src/main/java/com/example/core/exception/: AuthorizationException.java  BaseCodeException.java  BusinessException.java  SystemException.java  ValidateException.java
core/src/main/java/com/example/core/i18n/: Dictionary.java  MessageResolver.java
core/src/main/java/com/example/core/security/: Authorization.java
core/src/main/java/com/example/core/service/: AuthorizationService.java
core/src/main/java/com/example/core/utils/: BaseConstant.java  Constant.java  DataUtil.java  DateUtil.java  ObjectUtil.java  RequestContextHolderUtils.java  StringUtil.java
core/src/main/java/com/example/dto/: AItemDTO.java
core/src/main/java/com/example/dto/base/: ListDataResponse.java
core/src/main/java/com/example/dto/common/: MessageRequestDTO.java  MessageResponseDTO.java
core/src/main/java/com/example/exception/: AppException.java  SystemException.java  UnauthorizationException.java  ValidationException.java
core/src/main/java/com/example/integrate/: RestApiCommunication.java
core/src/main/java/com/example/model/: AItemModel.java
core/src/main/java/com/example/security/: BaseJwtProvider.java
core/src/main/java/com/example/service/: MydictionaryService.java  S3Service.java
core/src/main/java/com/example/service/impl/: MyDictionaryServiceImpl.java  S3ServiceImpl.java
core/src/main/java/com/example/utils/: BaseConstants.java  DateUtil.java  ExceptionUtils.java  StringUtil.java
core/src/main/resources/: application.yml  banner.txt  dictionary.properties  log4j2.xml  messages_en.properties  messages_vi.properties
discount-service/: Dockerfile  pom.xml
discount-service/src/main/java/com/example/discountservice/: DiscountServiceApplication.java
discount-service/src/main/resources/: application.yaml  logback-spring.xml
movie-service/: API_DOCUMENT.md  Dockerfile  movie-service.sql  pom.xml
movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
package-service/: pom.xml
package-service/src/main/resources/: application.yaml
payment-service/: API_DOCUMENT.md  Dockerfile  payment-service.sql  payment.sql  pom.xml
payment-service/src/main/resources/: application.yml  logback-spring.xml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.yaml  logback-spring.xml
saga-orchestration-service/: pom.xml
saga-orchestration-service/src/main/resources/: application.yaml
saga-orchestration-service/src/main/resources/processes/: user-registration.bpmn
saga-service/: Dockerfile  pom.xml
saga-service/src/main/java/com/example/sagaservice/: SagaServiceApplication.java
saga-service/src/main/java/com/example/sagaservice/config/: KafkaConfig.java  LoggingAspect.java
saga-service/src/main/java/com/example/sagaservice/util/: DateUtil.java
saga-service/src/main/resources/: application.yaml
saga-service/src/main/resources/processes/: booking.bpmn
saga-service/src/test/java/com/example/scheduleservice/: UserServiceApplicationTests.java
schedule-service/: Dockerfile  pom.xml  schedule.sql
schedule-service/src/main/resources/: application.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.yaml
streaming-service/: Dockerfile  pom.xml  streaming-service.sql  streamming-service.sql
streaming-service/src/main/resources/: application.yaml  logback-spring.xml
subscription-service/: Dockerfile  pom.xml  subcription-service.sql
subscription-service/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
user-service/: API DOCUMENT.md  pom.xml  private_key.pem  user-service.sql
user-service/src/main/resources/: application.yaml  bootstrap.yaml  dictionary.properties  logback-spring.xml
(+474 files in other folders)
