input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optionally validate or enrich log
}

output {
  if [service] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{service}-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "unknown-service-logs-%{+YYYY.MM.dd}"
    }
  }
}
