input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
    if [level] == "ERROR" {
      mutate { add_tag => ["critical"] }
    }
    if [level] == "WARN" {
      mutate { add_tag => ["warning"] }
    }
    if [level] == "INFO" {
      mutate { add_tag => ["info"] }
    }
}

output {
  if [service] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{service}-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "unknown-service-logs-%{+YYYY.MM.dd}"
    }
  }
}
