input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logger_name] =~ /user-service/ {
    mutate { add_field => { "service" => "user-service" } }
  }
  if [logger_name] =~ /payment-service/ {
    mutate { add_field => { "service" => "payment-service" } }
  }
  # thêm tiếp các service khác
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ekrok-logs-%{+YYYY.MM.dd}"
  }
}
