ERROR.FIELD_IS_REQUIRED=Tr??ng %s không ???c ?? tr?ng
ERROR.DATA_IS_EXIST=Username ho?c mail ?ã t?n t?i
ERROR.DATA_EMPTY=Danh sách user r?ng
ERROR.NOT_FOUND_DATA=Không tìm th?y d? li?u
ERROR.UPDATE_IS_NOT_SUCCESSFUL=C?p nh?t d? li?u không thành công
ERROR.DELETE_IS_NOT_SUCCESSFUL=Xóa d? li?u không thành công
ERROR.INSERT_IS_NOT_SUCCESSFUL=T?o d? li?u m?i không thành công
ERROR.DUPLICATE_USER_NAME=User name ?ã t?n t?i trong h? th?ng
ERROR.USER_NAME_NOT_EXIST=User name không t?n t?i trong h? th?ng
ERROR.DUPLICATE_DATA=Tr??ng %s không ???c phép trùng l?p d? li?u
ERROR.IN_PARAM_IS_NOT_NULL=??u vào d? li?u không ???c ?? tr?ng
ERROR.APP_NOT_COMPARE=?ng d?ng không trùng v?i ?ng d?ng c?a nhóm ch?c n?ng cha
ERROR.APP_IS_NOT_MANAGE=Không qu?n lý phân h? này trên ADMIN
ERROR.APP_NOT_DECLARE_YET=Phân h? v?i mã %s ch?a ???c tích h?p
ERROR.DATE_INVALID=Ngày b?t ??u và ngày k?t thúc không h?p l?
ERROR.DATA_INVALID=D? li?u tr??ng %s không h?p l?

ERROR.CREATE_ACCOUNT_FAIL=Có l?i khi x? lý trên h? th?ng %s : %s
ERROR.CREATE_ACCOUNT_FAIL_1=Có l?i khi t?o account. L?i chi ti?t: %s
ERROR.CREATE_ACCOUNT_FAIL_2=Có l?i khi t?o account trên h? th?ng %s
ERROR.UPDATE_ACCOUNT_FAIL_2=Có l?i khi c?p nh?t account trên h? th?ng %s
ERROR.UPDATE_ACCOUNT_FAIL=Có l?i khi x? lý c?p nh?t tài khoàn %s

ERROR.UPDATE_GRANT_FAILED=Có l?i khi x? lý c?p nh?t quy?n c?a tài khoàn: %s

ERROR.USER.001=Không tìm th?y thông tin NSD %s

ERROR.CHANGE_PASS.001=M?t kh?u không ???c ?? tr?ng
ERROR.CHANGE_PASS.002=M?t kh?u vi ph?m chính sách
ERROR.CHANGE_PASS.003=M?t kh?u c? không chính xác

ERROR.NOT_FOUND=Không tìm th?y d? li?u v?i ID là %s
ERROR.NOT_FOUND1=Không tìm th?y d? li?u
ERROR.NOT_UPDATE=Không c?p nh?t ???c d? li?u v?i ID là %s
ERROR.NOT_DELETE=Không xóa ???c d? li?u v?i ID là %s
ERROR.DATA_NOT_DEFINE=Tr??ng %s không h?p l?

ERROR.OTP_EXPIRATION = OTP không chính xác ho?c ?ã h?t h?n

ORA-00942=Table hay view c?n truy xu?t không t?n t?i
ORA-02292=Không xóa ???c b?n ghi này. D? li?u liên quan ?ang t?n t?i
ORA-00001=B?n ghi này ?ã t?n t?i trong h? th?ng
ORA-01407=Không ???c ?? tr?ng tr??ng b?t bu?c ph?i nh?p li?u
ORA-20101=Không xóa ???c b?n ghi này. D? li?u liên quan ?ang t?n t?i
ORA-20000=B?n ghi này không t?n t?i trong h? th?ng

ERROR.DUPLICATE_STAFF_CODE_USER_DATA=Tr??ng mã nhân viên ?ã t?n t?i trong h? th?ng
ERROR.DUPLICATE_REFER_CODE_USER_DATA=Nhân viên có %s ?ã có tài kho?n t?n t?i trong h? th?ng
ERROR.DUPLICATE_ALIAS =Alias ?ã t?n t?i ho?c trùng v?i mã nhân viên khác
ERROR.DUPLICATE_API_APP_TYPE_AND_API=?ng d?ng ?ã t?n t?i API cùng Type

SUCCESS.CREATE_ACCOUNT_SSO=T?o thành công %s account
SUCCESS.UPDATE_ACCOUNT=C?p nh?t tài kho?n %s thành công
SUCCESS.CREATE_ACCOUNT=T?o tài kho?n %s thành công
